<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>样式</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <style type="text/css">
    	body{
    		font-family: "Microsoft YaHei"
    	}
    	.cGreen{color: #4CA902}
    	.cPink{color: #ED4A9F}
    	.cBlue{color: #0092E7}
    	.cCyan{color: #01A6A2}
    	.cYellow{color: #DCA112}
    	.cRed{color: #B7103B}
    	.cPurple{color: #792F7C}
    	.cBlack{color: #110F10}
    	.cOrange{color: #FF4500}
    	.cGray{color: #A9A9A9}
    	.hide{display: none;}
    	span {
    		float:left;
    	}
    	ul li {
    		width:120px;
    		float: left;
    		margin-left: 10px;
    	}
    	.fBold{font-weight: bold;}
    </style>
    <script type="text/javascript">
    
    	$(document).ready(function(){
    		$("#btn1").click(function () {
                $("#usa li").addClass("cOrange");
            });
            $("#btn2").click(function () {
                $("#usa li").removeClass("cOrange");
            });
            $("#btn3").click(function () {
                $("#usa li").toggleClass("cOrange");
            });
            $("#btn4").click(function () {
               console.log($("#chn").hasClass("fBold"));
            });
            $("#btn5").click(function () {
                $("#usa ").css({"color":"blue","font-weight":"bold"})
            });
            $("#btn6").click(function () {
                console.log("原来的高度"+$("ul li").height());
                $("ul li").height(35);
                console.log("原来的宽度"+$("ul li").width());
                $("ul li").width(150);
            });
            $("#btn8").click(function () {
                var gzOffset = $("#gz").offset();
                console.log("广州的相对位置left"+ gzOffset.left + "top"+ gzOffset.top);
                var laOffset = $("#la").offset();
                console.log("洛杉矶的相对位置left"+ laOffset.left + "top"+ laOffset.top);
            })
    	});
    </script>
    
  </head>
  
  <body>
  	<span>中国城市</span>：<br>
    <ul id="chn" class="fBold cOrange">
    	<li id="bj">北京</li>
    	<li id="sh">上海</li>
    	<li id="gz">广州</li>
    	<li id="sz">深圳</li>
    	<li id="hk">香港</li>
    </ul>
    <br><br>
    <span>美国城市</span>：<br>
    <ul id="usa">
    	<li id="wst">华盛顿特区</li>
    	<li id="ny">纽约</li>
    	<li id="la">洛杉矶</li>
    	<li id="scg">芝加哥</li>
    </ul>
    <br><br>
    <span>德国城市</span>：<br>
    <ul id="ger">
    	<li id="mnh">慕尼黑</li>
    </ul>
    <div style="clear:both;"></div>
    <br><br>
    <hr>
    <input type="button" id="btn1" value="addClass()为美国城市添加cOrange类">
    <input type="button" id="btn2" value="removeClass()为美国城市去除cOrange类">
    <input type="button" id="btn3" value="toggleClass()为美国城市添加或去除cOrange类">
    <input type="button" id="btn4" value="hasClass()判断是否中国城市(ul元素)是否有fBold类">
    <input type="button" id="btn5" value="css()将美国的城市字体加粗和颜色设置为蓝色">
    <input type="button" id="btn6" value="height()查看城市(li元素)的高度并设置高度后再查看设置后值 ">
    <input type="button" id="btn7" value="width()查看城市(li元素)的宽度并设置宽度后再查看设置后值">
    <input type="button" id="btn8" value="offset()查看广州和洛杉矶的相对位置">
  </body>
</html>
